{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-LJ90T5HA\\SQLEXPRESS;Database=webdattour1111;Trusted_Connection=True;TrustServerCertificate=True"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
